comentar con oliver si el recurrence tiene que predecir Tambien si sera local o distant, de
momento elimino todas estas columnas de train pq estan correlacionadas con la label, lo mismo
para las columnas de follow/up, correlacionadas con recurrence y death

first, remove all columns with no value for our purposes

limpiando el dataset, he sustituido todos los NP y NC por NaNs, pero ahora
hay que pensar como lidiar con ellos al hacer el entreno, hay classifiers
que no aceptan nans

remove nan columns with more than 600 and remove useless columns before starting

for the rest, mean value except for the cases it does not make sense, filled with an
iterative imputer

finally, we create the target labels based on the labels df created before

baseline with gradient boosting, si el label encoder antes de dropear las filas de
nans luego la prediccion de tiempo de Muerte da error por matriz singular, por eso el
labelencoder esta otra vez en el baseline

shap values difiere en el plot con XGB y el resto, mas dificil de interpretar

el analisis de fairness, asi como los demas, no tiene resultados muy satisfactorios,el resto de atributos protegidos han ido eliminados por exceso de nans

en la cross validation es major usar mean or max?? muchas metricas pierden contra logistic regression por ello

hecho lo mismo que en el experiment 1 con el lifestyle dataset, las metricas no son las mejores pero hay que tener el cuenta que el baseline no esta hecho con la media y por eso da mas que la mayoria, hacienda max en vez de mean muchas lo superan